{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_MAPS_API_KEY": "INSERT_KEY_HERE",
        "GOOGLE_CLIENT_ID": "INSERT_ID_HERE"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_MAPS_API_KEY": "INSERT_KEY_HERE",
        "GOOGLE_CLIENT_ID": "INSERT_ID_HERE"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_MAPS_API_KEY": "INSERT_KEY_HERE",
        "GOOGLE_CLIENT_ID": "INSERT_ID_HERE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
