Praia de Gragoatá                                                                       | GR000 | 22°54'07.6"S 43°08'11.0"W | -22.902111, -43.136389
Praia de Boa Viagem                                                                     | BV001 | 22°54'28.9"S 43°07'42.0"W | -22.908028, -43.128333
Praia das Flechas (em frente à rua Nilo Peçanha)                                        | FC001 | 22°54'20.6"S 43°07'28.2"W | -22.905722, -43.124500
Praia das Flechas (em frente à Rua Praia de Icaraí n° 163)                              | FC000 | 22°54'21.9"S 43°07'16.9"W | -22.906083, -43.121361
Praia de Icaraí (À esquerda da Pedra de Itapuca)                                        | IC003 | 22°54'17.1"S 43°07'04.2"W | -22.904750, -43.117833
Praia de Icaraí (Em frente à Praça Getúlio Vargas)                                      | IC00  | 22°54'17.6"S 43°06'59.5"W | -22.904889, -43.116528
Praia de Icaraí (Em frente à Rua Otávio Carneiro)                                       | IC002 | 22°54'32.0"S 43°06'45.9"W | -22.908889, -43.112750
Praia de Icaraí (Em frente à Rua Mariz e Barros)                                        | IC001 | 22°54'40.9"S 43°06'38.7"W | -22.911361, -43.110750
Praia de São Francisco (Em frente à Rua Caraíbas)                                       | SF000 | 22°54'56.6"S 43°05'46.4"W | -22.915722, -43.096222
Praia de São Francisco (Em frente à Avenida Quintino Bocaiúva n° 233)                   | SF002 | 22°55'05.8"S 43°05'44.5"W | -22.918278, -43.095694
Praia de São Francisco (Em frente à Igreja São Francisco)                               | SF001 | 22°55'14.1"S 43°05'44.1"W | -22.920583, -43.095583
Praia de São Charitas (Em frente à Avenida Quintino Bocaiúva n° 355)                    | CH002 | 22°55'25.5"S 43°05'45.8"W | -22.923750, -43.096056
Praia de São Charitas (Em frente à Travessa Santa Cândida)                              | CH001 | 22°55'51.1"S 43°05'55.9"W | -22.930861, -43.098861
Praia de São Charitas (Lado direito do Clube Naval de Charitas)                         | CH000 | 22°56'06.3"S 43°06'19.9"W | -22.935083, -43.105528
Jurujuba (Saída da Alameda Mal.Pessoa Leal na Av.Carlos Ermelindo Martins, 1565)        | JR000 | 22°56'03.1"S 43°06'45.8"W | -22.934194, -43.112722
Jurujuba (Em frente à Avenida Carlos Ermelindo Marins n° 1935)                          | JR001 | 22°55'49.5"S 43°07'00.5"W | -22.930417, -43.116806
Praia de Eva                                                                            | EA000 | 22°55'46.3"S 43°07'23.0"W | -22.929528, -43.123056
Praia de Adão                                                                           | AD000 | 22°55'39.3"S 43°07'23.9"W | -22.927583, -43.123306
Praia de Piratininga (Em frente à Avenida Doutor Acúrcio Torres)/Prainha/Praia da Barra | PR000 | 22°57'12.4"S 43°05'56.4"W | -22.953444, -43.099000
Praia de Piratininga (Em frente à Rua General Rubens Rosado Teixeira)                   | PR001 | 22°57'15.7"S 43°05'43.8"W | -22.954361, -43.095500
Praia de Piratininga (Em frente à Rua Orestes Barbosa)                                  | PR002 | 22°57'18.4"S 43°05'16.2"W | -22.955111, -43.087833
Praia de Piratininga (Em frente à Rua João Gomes da Silva)                              | PR003 | 22°57'23.4"S 43°04'31.3"W | -22.956500, -43.075361
Praia do Sossego                                                                        | SG000 | 22°57'29.6"S 43°04'12.7"W | -22.958222, -43.070194
Praia de Camboinhas                                                                     | CM000 | 22°57'41.9"S 43°03'28.2"W | -22.961639, -43.057833
Praia de Camboinhas (À 100m do Canal da Lagoa de Itaipu)                                | CM001 | 22°58'00.5"S 43°02'55.0"W | -22.966806, -43.048611
Itaipu (Em frente ao Restaurante Varandão)                                              | II000 | 22°58'08.1"S 43°02'50.2"W | -22.968917, -43.047278
Itaipu (Em frente à Praia de Itaipú n° 21)                                              | II001 | 22°58'21.7"S 43°02'45.7"W | -22.972694, -43.046028
Itacoatiara (Em frente à Rua das Azaléias)                                              | IA001 | 22°58'28.8"S 43°02'11.0"W | -22.974667, -43.036389
Itacoatiara (Em frente à Rua das Papoulas)                                              | IA000 | 22°58'32.1"S 43°01'50.9"W | -22.975583, -43.030806
