Praia de Gragoatá                                                                       | GR000 | -22.902147, -43.136078
Praia de Boa Viagem                                                                     | BV001 | -22.908413, -43.130129
Praia das Flechas (em frente à rua Nilo Peçanha)                                        | FC001 | -22.905217, -43.124309
Praia das Flechas (em frente à Rua Praia de Icaraí n° 163)                              | FC000 | -22.905470, -43.121230
Praia de Icaraí (À esquerda da Pedra de Itapuca)                                        | IC003 | -22.904336, -43.117841
Praia de Icaraí (Em frente à Praça Getúlio Vargas)                                      | IC00  | -22.904462, -43.116207
Praia de Icaraí (Em frente à Rua Otávio Carneiro)                                       | IC002 | -22.908285, -43.111768
Praia de Icaraí (Em frente à Rua Mariz e Barros)                                        | IC001 | -22.910977, -43.109953
Praia de São Francisco (Em frente à Rua Caraíbas)                                       | SF000 | -22.915933, -43.095355
Praia de São Francisco (Em frente à Avenida Quintino Bocaiúva n° 233)                   | SF002 | -22.918179, -43.094823
Praia de São Francisco (Em frente à Igreja São Francisco)                               | SF001 | -22.920511, -43.094515
Praia de São Charitas (Em frente à Avenida Quintino Bocaiúva n° 355)                    | CH002 | -22.923943, -43.095071
Praia de São Charitas (Em frente à Travessa Santa Cândida)                              | CH001 | -22.931310, -43.098221
Praia de São Charitas (Lado direito do Clube Naval de Charitas)                         | CH000 | -22.935965, -43.105534
Jurujuba (Saída da Alameda Mal.Pessoa Leal na Av.Carlos Ermelindo Martins, 1565)        | JR000 | -22.934451, -43.113049
Jurujuba (Em frente à Avenida Carlos Ermelindo Marins n° 1935)                          | JR001 | -22.931322, -43.116554
Praia de Eva                                                                            | EA000 | -22.929624, -43.122534
Praia de Adão                                                                           | AD000 | -22.927865, -43.122680
Praia de Piratininga (Em frente à Avenida Doutor Acúrcio Torres)/Prainha/Praia da Barra | PR000 | -22.952823, -43.098123
Praia de Piratininga (Em frente à Rua General Rubens Rosado Teixeira)                   | PR001 | -22.953726, -43.095542
Praia de Piratininga (Em frente à Rua Orestes Barbosa)                                  | PR002 | -22.954461, -43.087731
Praia de Piratininga (Em frente à Rua João Gomes da Silva)                              | PR003 | -22.956014, -43.075238
Praia do Sossego                                                                        | SG000 | -22.958076, -43.069852
Praia de Camboinhas                                                                     | CM000 | -22.961378, -43.057760
Praia de Camboinhas (À 100m do Canal da Lagoa de Itaipu)                                | CM001 | -22.966637, -43.048199
Itaipu (Em frente ao Restaurante Varandão)                                              | II000 | -22.968655, -43.046871
Itaipu (Em frente à Praia de Itaipú n° 21)                                              | II001 | -22.972734, -43.045586
Itacoatiara (Em frente à Rua das Azaléias)                                              | IA001 | -22.974128, -43.036233
Itacoatiara (Em frente à Rua das Papoulas)                                              | IA000 | -22.975158, -43.030642
